# Technical.Service.API

./: README.md
TechTrackers.API/: Program.cs  TechTrackers.API.csproj  TechTrackers.API.http  TechtrackersDb.SQL  WeatherForecast.cs  appsettings.json
TechTrackers.API/Controllers/: AccountController.cs  AddUserController.cs  AdminController.cs  AdminLogController.cs  AdministratorController.cs  AssignTechnicianController.cs  AuthController.cs  CRUDDepartmentController.cs  CollabController.cs  FeedbackController.cs  GeneralController.cs  GlobalExceptionHandlingMiddleware.cs  LogController.cs  ManageLogsController.cs  Middleware.cs  NewNotificationController.cs  NotificationController.cs  TechController.cs  TechReviewsController.cs  TechTrackersController.cs  TechnicianHandler.cs  UserController.cs  WeatherForecastController.cs
TechTrackers.API/Properties/: launchSettings.json
TechTrackers.Data/: Class1.cs  TechTrackers.Data.csproj  TechTrackersDbContext.cs  TeckTrackersDbContext.cs
TechTrackers.Data/Migrations/: 20240924222236_initial-database.Designer.cs  20240924222236_initial-database.cs  20240926105434_second-database.Designer.cs  20240926105434_second-database.cs  20240927213955_third-database.Designer.cs  20240927213955_third-database.cs  20240927214724_forth-database.Designer.cs  20240927214724_forth-database.cs  20240928231752_fifth-database.Designer.cs  20240928231752_fifth-database.cs  20240930103213_sixth-database.Designer.cs  20240930103213_sixth-database.cs  20241112073827_inita.cs  (+24 more)
TechTrackers.Service/: AddUserService.cs  AdminLogsService.cs  AssignTechnicianService.cs  Class1.cs  IAddUserService.cs  INotificationService.cs  INotificationServicecs.cs  IOTPService.cs  ITechTrackerService.cs  LogService.cs  NotificationService.cs  OTPService.cs  TechTrackerService.cs  TechTrackers.Service.csproj  TechnicianService.cs  UserLogService.cs  UserOtpService.cs
(+50 files in other folders)
